created: 20231007041724587
list: 进度图 基础折线图 简单饼图 堆叠图
modified: 20231007074456249
tags: Index
title: 教程向-Echarts插件简单使用
type: text/vnd.tiddlywiki

Echarts插件有很多种调用方式。从[[我该如何使用该插件?]]就可以看出来。虽然调用方式很多，但我们从简单的使用角度出发，可以分成两种形式。

* 一种是有数据的形式。
* 一种是数据是动态变化的，取决于条目里储存的数据。

固定数据的形式，比较好处理，可以直接套用，下面示例也会演示。数据动态变化的只需要用到筛选器知识，可去[[太微官方文档|https://bramchen.github.io/tw5-docs/zh-Hans/#Filters]]里查看。而再复杂一点的就是模板化的使用了。一般有数据的，就直接和微件一起使用。而数据动态变化的，则通常会把数据内容独立成一个条目，然后引用。

这些都会尽可能写得清楚明白，并给以示例。展示用到的数据都放在[[示例条目]]标签下。

这里只是写一些简单，常用的图谱教程。同一类型的其他变体，可以自行探索。

! 万分放心，这里不会用到任何javascript知识！！！

因为我自己也不会javascript。

<<tabs "[tag[教程向-Echarts插件简单使用]]" "进度图" "$:/state/tab0" "tc-vertical" >>