created: 20231007070622546
modified: 20231007080255944
tags: 简单饼图
title: 简单饼图-动态数值
type: text/vnd.tiddlywiki

同[[进度图-动态数值]]一样，这里也是用的`define`方式进行文本替换。

这里我们用几个数据来展示。分别是国庆七天条目的数量，影子条目的数量。普通条目数量。今天写的教程数量以及ECharts条目数量。都列在下面了。

国庆条目数量： <$text text={{{[!is[system]tag[国庆七天]sort[title]count[]]}}}/>

普通条目数量：<$text text={{{[!is[system]sort[title]count[]]}}}/>

影子条目数量：<$text text={{{[is[tiddler]is[shadow]sort[title]count[]]}}}/>

教程条目数量：<$text text={{{[!is[system]!prefix[$:/]sameday:created[20231007]sort[title]count[]]}}}/>

ECharts条目数量： <$text text={{{[!is[system]tag[ECharts]sort[title]count[]]}}}/>

<$macrocall $name=code src=```\define pie-chart()
option = {
  title: {
    text: '简单饼图',
    subtext: '动态数据',
    left: 'center'
  },
  tooltip: {
    trigger: 'item',
    formatter: '{b} : {c} ({d}%)'
  },
  legend: {
    bottom: 10,
    left: 'center',
    data: ['国庆条目', '普通条目', '影子条目', '教程条目', 'ECharts条目']
  },
  series: [
    {
      type: 'pie',
      radius: '65%',
      center: ['50%', '50%'],
      selectedMode: 'single',
      data: [
        {value: $(国庆条目)$,name: '国庆条目' },
        { value: $(普通条目)$, name: '普通条目' },
        { value: $(影子条目)$, name: '影子条目' },
        { value: $(教程条目)$, name: '教程条目' },
        { value: $(ECharts条目)$, name: 'ECharts条目' }
      ],
      emphasis: {
        itemStyle: {
          shadowBlur: 10,
          shadowOffsetX: 0,
          shadowColor: 'rgba(0, 0, 0, 0.5)'
        }
      }
    }
  ]
};
\end
```/>

上面代码一定要注意一一对应。如果对应错了，显示的数值也是错的。

如果想自定义颜色也是可以的，直接在后面加上`itemStyle: {color: '#28a745'}`，如下面所示。

<$macrocall $name=code src=```data: [
        {value: $(国庆条目)$,name: '国庆条目',itemStyle: {color: '#28a745'}},
        {value: $(普通条目)$, name: '普通条目' ,itemStyle: {color: '#0e90d2'}},
        {value: $(影子条目)$, name: '影子条目',itemStyle: {color: 'orange'}},
        {value:  $(教程条目)$, name: '教程条目',itemStyle: {color: 'red'}},
        {value: $(ECharts条目)$, name: 'ECharts条目',itemStyle: {color: 'pink'}}

      ],
```/>

接下来就是把筛选器给拼接上去。

<$macrocall $name=code src=```<$let
	国庆条目={{{[!is[system]tag[国庆七天]sort[title]count[]]}}}
    普通条目={{{[!is[system]sort[title]count[]]}}}
    影子条目={{{[is[tiddler]is[shadow]sort[title]count[]]}}}
    教程条目={{{[!is[system]!prefix[$:/]sameday:created[20231007]sort[title]count[]]}}}
    ECharts条目={{{[!is[system]tag[ECharts]sort[title]count[]]}}}
>

<$echarts $text=<<pie-chart>> $height="500px" />

</$let>
```/>

一般来说，变量都是以英文的，但这里我们方便理解就直接用中文作为变量名了。

然后我们把这两串代码放到[[简单饼图-动态数值-完整代码]]，就可以前去查看效果。

{{简单饼图-动态数值-完整代码}}