title: $:/plugins/Gk0Wk/echarts-graph-modularity/readme

<$list filter="[[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]]" variable="lang">
<$list filter="[<lang>search[zh]]">

[[Graph modularity extension|https://github.com/ecomfe/echarts-graph-modularity]] 将进行社区检测，并将图的顶点划分为几个子集。每个子集都将被分配一个不同的颜色。

* 文档: https://github.com/ecomfe/echarts-graph-modularity

> 本插件使用灵活而强大的 <$text text="TiddlyWiki" /> 开发框架 [[Tiddly.ModernDev|https://github.com/tiddly-gittly/Modern.TiddlyDev]]

</$list>

<$list filter="[<lang>!search[zh]]">

[[Graph modularity extension|https://github.com/ecomfe/echarts-graph-modularity]] will do community detection and partition a graph's vertices in several subsets. Each subset will be assigned a different color.

* Doc: https://github.com/ecomfe/echarts-graph-modularity

> This plugin uses the flexible and powerful <$text text="TiddlyWiki" /> development framework [[Tiddly.ModernDev|https://github.com/tiddly-gittly/Modern.TiddlyDev]]

</$list>
</$list>

[img[https://github.com/ecomfe/echarts-graph-modularity/raw/master/example/modularity.png]]
