title: $:/plugins/Gk0Wk/echarts/readme

<$list filter="[[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]]" variable="lang">
<$list filter="[<lang>search[zh]]">

将强大的可视化工具 [[ECharts|https://echarts.apache.org/zh/index.html]] 以优雅的方式与 TiddlyWiki 相结合。

插件说明与使用教程较长，请参考 https://tiddly-gittly.github.io/tw-echarts/

> 本插件使用灵活而强大的 <$text text="TiddlyWiki" /> 开发框架 [[Tiddly.ModernDev|https://github.com/tiddly-gittly/Modern.TiddlyDev]]

</$list>

<$list filter="[<lang>!search[zh]]">

Combines the powerful visualization tool [[ECharts|https://echarts.apache.org/en/index.html]] with TiddlyWiki in an elegant way.

The plugin description and tutorial is long, please refer to https://tiddly-gittly.github.io/tw-echarts/

> This plugin uses the flexible and powerful <$text text="TiddlyWiki" /> development framework [[Tiddly.ModernDev|https://github.com/tiddly-gittly/Modern.TiddlyDev]]

</$list>
</$list>

[img[$:/plugins/Gk0Wk/echarts/banner]]
